0000121, 0.6135790646076, UsingModel-03|NoCrossEntropyWeight
0000122, 0.6837256550789, UsingModel-03|NoCrossEntropyWeight
0000123, 0.6177888214588, UsingModel-03|NoCrossEntropyWeight
0000124, 0.6225199997425, UsingModel-03|NoCrossEntropyWeight
0000125, 0.7431220412254, UsingModel-03|NoCrossEntropyWeight
0000126, 0.5967084169388, UsingModel-03|NoCrossEntropyWeight
0000127, 0.7055926322937, UsingModel-03|NoCrossEntropyWeight
0000128, 0.6089262068272, UsingModel-03|NoCrossEntropyWeight
0000129, 0.5874010324478, UsingModel-03|NoCrossEntropyWeight
0000130, 0.6194617152214, UsingModel-03|NoCrossEntropyWeight
0000131, 0.6318163573742, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000132, 0.6584059596062, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000133, 0.5783202052116, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000134, 0.9926400482655, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000135, 0.6075216829777, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000136, 0.8646135330200, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000137, 0.7435927689075, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000138, 0.6362955868244, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000139, 0.5968864560127, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
0000140, 0.5910621881485, UsingModel-03|CEntropyWeightAs[1,10,10]|10Iter
